@import 'lib';

html,
body {
   padding:0px;
   margin:0px;
   height: 100%;
   overflow-x:hidden;
}

body {
    font-size: 15px;
    font-family: Helvetica, Tahoma, "Microsoft YaHei", "微软雅黑", sans-serif;
    .displayFlex;
    .flexDirection;
}

.head{
    .flexGrow(0);
    .head_top{
        padding:3px 5px;
        background-color:#393939;
        color: white;
    }

    .head_main{
        text-align:center;
        padding:5px;
        background-color:#e5e5e5;
        position:relative;

        .btnBack{
            position:absolute;
            left:2px;
            display:none;
        }
    }
}

#container{
    width:96%;
    max-width:1200px;
    margin:auto;
    overflow-x:hidden;
    .flexGrow(1);
}

.o-form{
    
}