<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ITSchool后台管理 - 登录</title>
    <script type="text/javascript" src="/jslib/jquery.js"></script>
    <style type="text/css">
        html {
            padding:0px;
            margin:0px;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        body {
            padding:0px;
            margin:0px;
            font-size:13px;
            font-family:'Hiragino Sans GB','Microsoft Yahei',微软雅黑,Arial,sans-serif,tahoma;
            width:100%;
            height:100%;
            overflow:hidden;
            background-color:#F5F5F5;
            background-image:url('/_mg/imgs/loginbk.jpg');
            background-repeat:no-repeat;
            background-size:100% 100%;
        }
        a {
            text-decoration:none;
            color: #777777;
        }
        a:hover {
            text-decoration:underline;
            color:#b78f22;
        }
        @keyframes loginfm {
            from {
                transform:scale(0.3,0.3);
                -ms-transform:scale(0.3,0.3);
                -moz-transform:scale(0.3,0.3);
                -webkit-transform:scale(0.3,0.3);
                -o-transform:scale(0.3,0.3);
            }
            to {
                transform:scale(1,1);
                -ms-transform:scale(1,1);
                -moz-transform:scale(1,1);
                -webkit-transform:scale(1,1);
                -o-transform:scale(1,1);
            }
        }
        .loginfm {
            width:450px;
            margin:120px auto auto auto;
            background-color:rgba(247,247,247,0.80);
            box-shadow:rgb(205,205,205) 0px 0px 8px 0px;
            border:1px solid #E7E7E7;
            border-radius:5px;
            padding:20px 20px 30px 20px;
            animation:loginfm 0.5s ease-in;
            -moz-animation: loginfm 0.5s ease-in;
            -webkit-animation: loginfm 0.5s ease-in;
            -o-animation: loginfm 0.5s ease-in;
        }
        input {
            padding:10px;
            border:1px solid #d9d9d9;
            border-radius:3px;
        }
        button {
            cursor:pointer;
            border-radius:3px;
            box-sizing:border-box;
            outline:none;
            padding:6px 25px;
            font-size:16px;
            font-family:'Microsoft YaHei',微软雅黑,tahoma;
            color:#fafafa;
            background-color:#EB5449;
            border:1px solid #EC5250;
        }
        button:hover {
            background-color:#EC756D;
            border-color:#EC413F;
        }
    </style>
</head>
<body>
    <div class="loginfm">
        <div style="font-size:21px">ITSchool后台管理 - 登录</div>
        <div style="padding-top:26px;font-size:15px">
            <table cellpadding="10" cellspacing="0" style="width:100%">
                <tr>
                    <td style="text-align:right;width:100px">用户名：</td>
                    <td><input id="txtUName" type="text" maxlength="20" style="width:200px" autofocus="autofocus"/></td>
                </tr>
                <tr>
                    <td style="text-align:right">密码：</td>
                    <td><input id="txtPass" type="password" maxlength="20" style="width:200px"/></td>
                </tr>
                <tr>
                    <td></td>
                    <td><div id="divMsg" style="height:15px;padding-bottom:8px;color:#ea544a"></div><button id="btnLogin">登录</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script type="text/javascript">
        var $btnLogin = $('#btnLogin'), $txtUName = $('#txtUName'), $txtPass = $('#txtPass'), $divMsg = $('#divMsg');
        var funResetMsg = function () {
            $divMsg.empty();
        };
        $txtUName.focus();
        $txtUName.focus(funResetMsg);
        $txtPass.focus(funResetMsg);

        $("#txtUName").keyup(function (e) {
            var e = e || window.event;
            if (e.keyCode == 13) {
                login();
            }
        });
        $("#txtPass").keyup(function (e) {
            var e = e || window.event;
            if (e.keyCode == 13) {
                login();
            }
        });

        $btnLogin.click(function () {
            login();
        });

        function login() {
            var uname = $txtUName.val(), pass = $txtPass.val();
            if (uname) {
                if (pass) {
                    $btnLogin.attr('disabled', 'disabled');
                    $.post('/mglogin', { uname: uname, pass: pass }, function (resp) {
                        $btnLogin.removeAttr('disabled');
                        if (!resp.err) {
                            $btnLogin.removeAttr('disabled');
                            location.href = "/_mg";
                        } else if (resp.err == 402) {
                            $divMsg.html('用户名不存在！');
                        } else if (resp.err == 403) {
                            $divMsg.html('用户名或密码错误！');
                        } else {
                            $divMsg.html('登录失败！');
                        }
                    });
                } else {
                    $divMsg.html('请输入密码！');
                }
            } else {
                $divMsg.html('请输入用户名！');
            }
        }

    </script>
</body>
</html>